# Configuração do Banco H2 (em arquivo, para persistir os dados)
spring.datasource.url=jdbc:h2:file:./data/sospets_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialeto do H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar o Console H2 (opcional, mas muito útil para desenvolvimento)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações para recriar o banco e carregar o data.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always 
spring.jpa.show-sql=true